<!DOCTYPE html>
<HTML lang="en">
    <head>
        <!-- As the majority of notes would be copy and paste I have only noted this HTML and the earlyyears HTML. CSS is fully noted-->
        <title>Covid 19 - History</title>
        <meta charset="UTF-8">
        <!-- setting viewport to make my grid flexible -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- naming my css file -->
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gruppo" />
    </head>
    <body id = "countryBody">
        <Header class="header">
            <h1><a href="index.html"><img class="headerImg" src="images/covid19.png" alt="Covid"></a></h1>
            <h3>SARS-CoV-2 (Covid-19)</h3>
            <!-- div to create my flexbox navigation bar-->
            <nav class="navbarHome">
                <!-- items for my navigation menu-->
                <a id="navIntro" href="index.html">Home</a>
				<a id="navIntro" href="countrydata.html">Country Data</a>
				<a id="navIntro" href="safetysteps.html">Safety Steps</a>
				<a id="navIntro" href="symptomchecker.html">Symptom Checker</a>
				<a id="navIntro" href="videos.html">Videos</a>
				<a id="navIntro" class="active" href="history.html">History</a>
				<a id="navIntro" href="contact.html">Contact Us</a>
				<a id="navIntro" href="developers.html">Developers</a>
            </nav>
        </Header>
		<section>
			<h3>A timeline of the coronavirus pandemic.</h3>
		<section>
		<section>
			<div class="timeline">
				<div class="container left">
					<div class="content">
						<h2>December 31,2019</h2>
						<p>Chinese Health officials inform the WHO about a cluster of 41 patients with a mysterious pneumonia. Most are connected to Huanan Seafood Wholesale Market.</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>January 1 ,2020</h2>
						<p>Huanan Seafood Wholesale Market closes.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>January 7, 2020</h2>
						<p>Chinese authorities identify a new type of coronavirus (called novel coronavirus or nCoV).</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>January 11, 2020</h2>
						<p>China records its first death.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>January 13, 2020</h2>
						<p>First coronavirus case outside of China is reported in Thailand.</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>January 20, 2020</h2>
						<p>First US case is reported: a 35-year-old man in Snohomish County, Washington.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>January 23, 2020</h2>
						<p>Wuhan is placed under quarantine, Hubei province follows within days.</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>January 30, 2020</h2>
						<p>WHO declares a global public-health emergency.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>January 31, 2020</h2>
						<p>President Trump bans foreign nationals from entering the US if they were in China within the prior two weeks.</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>February 2, 2020</h2>
						<p>First death outside China is recorded in the Philippines.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>February 7, 2020</h2>
						<p>Chinese whistleblower Li Wenliang dies.</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>February 9, 2020</h2>
						<p>Death toll in China surpasses that of the 2002-2003 SARS epidemic, with 811 deaths recorded.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>February 11, 2020</h2>
						<p>WHO announces that the new coronavirus disease will be called "COVID-19."</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>February 12, 2020</h2>
						<p>Coronavirus cases start to spike in South Korea.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>February 19, 2020</h2>
						<p>Iran outbreak begins.</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>February 21, 2020</h2>
						<p>Italy outbreak begins.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>February 29, 2020</h2>
						<p>US reports first death on American soil.</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>March 3, 2020</h2>
						<p>Coronavirus cases begin to sharply increase in Spain, marking the start of its outbreak.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>March 8, 2020</h2>
						<p>Italy places all 60 million residents on lockdown.</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>March 11, 2020</h2>
						<p>WHO declared the outbreak a pandemic.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>March 13, 2020</h2>
						<p>A US national emergency is declared over the novel coronavirus outbreak.</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>March 19, 2020</h2>
						<p>China reports no new locally spread infections for the first time since the pandemic began.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>March 23, 2020</h2>
						<p>New York City confirms 21,000 cases, making it the biggest epicenter of the outbreak in the US.</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>March 26, 2020</h2>
						<p>Total confirmed cases in the US reach 82,404 — the highest in the world — surpassing China's 81,782 and Italy's 80,589.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>March 31, 2020</h2>
						<p>More than 1/3 of humanity is under some form of lockdown.</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>April 2, 2020</h2>
						<p>The world passes 1 million COVID-19 infections.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>April 10, 2020</h2>
						<p>The global death toll surpasses 100,000.</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>April 11, 2020</h2>
						<p>The number of Americans that filed for unemployment since mid-March hits 22 million.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>April 12, 2020</h2>
						<p>President Donald Trump orders a halt on $400 million in funding for WHO.</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>April 15, 2020</h2>
						<p>The number of global COVID-19 cases surpasses 2 million.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>April 20, 2020</h2>
						<p>US protesters hold anti-lockdown rallies linked to the Trump administration, despite the executive branch's official guidance to practice social distancing.</p>
					</div>
				</div>
				<div class="container right">
					<div class="content">
						<h2>April 22, 2020</h2>
						<p>US reports the highest single-day death toll for any country: more than 2,600.</p>
					</div>
				</div>
				<div class="container left">
					<div class="content">
						<h2>May 1, 2020</h2>
						<p>Globally, authorities report roughly 3.3 million confirmed cases of COVID-19, with about 1.2 million being active and ongoing cases, roughly 1 million recoveries, and 234,000 deaths.</p>
					</div>
				</div>
			</div>
		</section>
    </body>
	<footer>

			<p class="copyright">
				Cian Scarborough 3000011   David O'Reilly 3018591  &copy; 2020 <!-- Just decided to do copyright to make it look slightly more official-->

			<div id="top">
				<a href="#"><strong>Back To Top</strong></a><!--A button which brings you to top of page, also follows you down as you scroll-->
			</div>
			</p>

	</footer>
</HTML>
</HTML>



